<!DOCTYPE html>
<html>
  <head>
    <title>Device Properties Example</title>  
    <script src="http://maps.googleapis.com/maps/api/js"></script>  

    <style>
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          #map {
            height: 100%;
          }
        </style>

  </head>

  <body>
    <button onclick="stopWatchPosition();">Stop Wacth</button>

    <p id="geolocation">Finding geolocation...</p>    

    <div id="map"></div>

    <script src="cordova.js"></script>    
    <script src="js/index.js"></script>        

  </body>
</html>